<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="zxx"> 

<head>
 
  <meta charset="utf-8">

  <title>Blue Economy | Home</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
<!--   <link rel="stylesheet" media="screen" href="assets/css/style.css" >
 -->
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <a href="index.html" title="Blue Economy"><img src="assets/image/logo.png" alt="Blue Economy"></a>
        <nav>
          <ul>
            <li>
              <a href="#fixme" title="Home">home</a>
            </li>
            <li>
              <a href="#fixme" title="About Us">about us</a>
            </li>
            <li>
              <a href="#fixme" title="Work Areas ">work areas </a>
            </li>
            <li>
              <a href="#fixme" title="World Ocean Summit">world ocean summit</a>
            </li>
            <li>
              <a href="#fixme" title="Engage">engage</a>
            </li>
          </ul>
        </nav>
        <div class="search-container">
          <form target="_self" method="GET">
            <input type="text" placeholder="Search" name="search">
            <input type="submit" name="submit">
          </form>
        </div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <section class="company-desc">
        <div class="wrapper">
          <div class="name">
            <h2>blue economy</h2>
          </div>
          <div class="description">
            <p>
             lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
          </div>
        </div>
      </section>
      <section class="world-ocean-summit">
        <div class="wrapper">
          <div class="summit-details">
            <h3>world ocean summit 2017</h3>
            <p>
             lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
            <a href="#fixme" title="Read More">read more</a>
            <a href="#fixme" title="Book Now">book now</a>
            <a href="#fixme" title="map">map</a>
            <p>bali, indonesia</p>
            <a href="#fixme" title="calendar">calendar</a>
            <p>February 07 2019</p>
          </div>
          <figure>
            <img src="assets/image/profile.jpeg" alt="Profile">
          </figure>
       </div>
      </section>
      <section class="featured-articles">
        <div class="wrapper">
          <h4>featured articles</h4>
            <div class="tab">
              <button class="tablinks">saving corals</button>
              <button class="tablinks">saving corals</button>
              <button class="tablinks">saving corals</button>
              <button class="tablinks">saving corals</button>
              <button class="tablinks">saving corals</button>
              <button class="tablinks">saving corals</button>
            </div>
            <div class="saving-corals-info">
              <h5><span>saving corals</span></h5>            
              <h5><span>blue economy</span></h5>
              <p>
               lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
              </p>
              <textarea placeholder="Economist Intelligence Unit"></textarea>
              <a href="#fixme" title="Read More">Read More</a>
            </div>
            <div class="saving-corals-info">
              <h5><span>saving corals</span></h5>            
              <h5><span>blue economy</span></h5>
              <p>
               lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
              </p>
              <textarea placeholder="Economist Intelligence Unit"></textarea>
              <a href="#fixme" title="Read More">Read More</a>
            </div>
            <div class="saving-corals-info">
              <h5><span>saving corals</span></h5>            
              <h5><span>blue economy</span></h5>
              <p>
               lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
              </p>
              <textarea placeholder="Economist Intelligence Unit"></textarea>
              <a href="#fixme" title="Read More">Read More</a>
            </div>
            <div class="saving-corals-info">
              <h5><span>saving corals</span></h5>            
              <h5><span>blue economy</span></h5>
              <p>
               lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
              </p>
              <textarea placeholder="Economist Intelligence Unit"></textarea>
              <a href="#fixme" title="Read More">Read More</a>
            </div>
            <div class="saving-corals-info">
              <h5><span>saving corals</span></h5>            
              <h5><span>blue economy</span></h5>
              <p>
               lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
              </p>
              <textarea placeholder="Economist Intelligence Unit"></textarea>
              <a href="#fixme" title="Read More">Read More</a>
            </div>
            <div class="saving-corals-info">
              <h5><span>saving corals</span></h5>            
              <h5><span>blue economy</span></h5>
              <p>
               lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
              </p>
              <textarea placeholder="Economist Intelligence Unit"></textarea>
              <a href="#fixme" title="Read More">Read More</a>
            </div>
        </div>
      </section>
      <section class="infographic">
       <div class="wrapper">
          <h4>infographic</h4>
          <ul>
            <li>
              <figure>
                <img src="assets/image/fish1.jpeg" alt="Fish1">
              </figure>
              <div class="see-through-sea">
                <h5>the see through sea</h5>
                <p>if the ocean were transparent what would humans see?</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/image/fish2.jpeg" alt="Fish2">
              </figure>
              <div class="see-through-sea">
                <h5>the see through sea</h5>
                <p>if the ocean were transparent what would humans see?</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/image/fish3.jpeg" alt="Fish3">
              </figure>
              <div class="see-through-sea">
                <h5>the see through sea</h5>
                <p>if the ocean were transparent what would humans see?</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/image/fish4.jpeg" alt="Fish4">
              </figure>
              <div class="see-through-sea">
                <h5>the see through sea</h5>
                <p>if the ocean were transparent what would humans see?</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe">
        <div class="wrapper">
          <h6>subscribe to out newsletter</h6>
          <form target="_self" method="GET">
            <div class="email">
              <input type="text" placeholder="Enter Your Emial Id" name="email">
            </div>
            <input type="submit" name="submit">
          </form>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <h5><span>world ocean initiative</span></h5>
        <ul>
          <li><a href="https://twitter.com" title="Twitter" target="https://twitter.com"><img src="assets/image/twitter.png" alt="Twitter"></a></li>
          <li><a href="https://in.linkedin.com" title="Linkedin" target="https://in.linkedin.com"><img src="assets/image/linkedin.png" alt="Linkedin"></a></li>
          <li><a href="https://www.facebook.com" title="Facebook" target="https://www.facebook.com"><img src="assets/image/facebook.png" alt="Facebook"></a></li>
        </ul>
        <a href="#fixme" title="Contact Us">contact us</a>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
